@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

.page header {
    grid-column: 1/4;
}

.page main {
    grid-column: 1/4;
}

.page footer {
    grid-column: 1/4;
}

.imagem_principal {
    width: 100%;
}

main h2 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-family: Mulish;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
    padding: 3.1rem 0.6rem .8rem 2.6rem;
}

header {
    display: flex;
    width: 100%;
    height: 7.2rem;
    padding: 1.2rem 2.8rem;
    align-items: center;
    justify-content: center;
    gap: 2.55rem;
    background: var(--brand-colors-explorer-dark, hsl(195, 91%, 25%));
}

form {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 100%);
}

form label{
    position: absolute;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    font-family: Mulish;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    opacity: 0;
}


form input {
    display: flex;
    background: hsla(0, 0%, 100%, 0.2);
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    gap: 1.2rem;
    border-radius: .4rem;
    border: 0;
    color: hsl(0, 0%, 100%);
}

.titulo_blog {
    display: flex;
    flex-direction: column;
}

.icons-wrapper {
    display: flex;
    padding: 2.2rem;
    gap: 1.2rem;
}

.icons-wrapper a {
    display: flex;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 99rem;
    background: var(--brand-colors-explorer-dark, hsl(195, 91%, 25%));
}

main p {
    color: var(--platform-aliases-background, hsl(240, 5%, 7%));
    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 38.2rem;
    padding: 0rem 2.2rem 0rem 2.6rem;
}


aside h2 {
    color: var(--platform-aliases-shape-principal, hsl(240, 6%, 13%));
    font-family: Mulish;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
    padding: 3.4rem 0px 0px 2.2rem;
}

.aside_card {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    padding-left: 2.2rem;
    padding-top: 2.2rem;  
}

.aside_card img {
    width: 15.1rem;
    height: 8.4rem;
    border-radius: .5rem;
}

.aside_card_text {
    display: flex;
    flex-direction: column;
    gap: 0.725rem;
}

.aside_card_text h5 {
    color: var(--platform-aliases-shape-principal, hsl(240, 6%, 13%));
    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 28.8px */
}

.aside_card_text p {
    color: var(--platform-aliases-background, hsl(240, 5%, 7%));
    font-family: Mulish;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
    width: 17rem;
}

footer {
    display: flex;
    width: 100%;
    height: 6.4rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: hsl(195, 46%, 40%);
    margin-top: 4.1rem;
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
}

input::placeholder {
    color: hsl(0, 0%, 100%); 
}


@media screen and (min-width: 1250px){
    .page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .page header {
        grid-column: 1/4;
    }
    
    .page main {
        grid-column: 1/3;
    }
    
    .page footer {
        grid-column: 1/4;
    }

    header {
        justify-content: center;
    }

    header input {
        width: 108rem;
    }

    .imagem_principal {
        padding-top: 4.4rem;
        width: 80.3rem;
        height: 40.5rem;
        border-radius: .5rem;
        padding-left: 10.9rem;
    }
    
    main {
       max-width: 85rem;
    }
   
    main p {
        color: var(--platform-aliases-background, hsl(240, 5%, 7%));
        font-family: Mulish;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        width: 100%;
        padding: 0px 2.2rem 0px 11.2rem;
    }
    
    .titulo_blog {
        display: flex;
        flex-direction: row;
        margin-bottom: 2.2rem;
        padding-left: 8.7rem;
        gap: 25rem;
    }

  
    
    .icons-wrapper a {
        display: flex;
        padding: 1.2rem;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-radius: 99.9rem;
        background: var(--brand-colors-explorer-dark, hsl(195, 91%, 25%));
    }
    
}

header img, input{
    animation: moveY 1s var(--delay) backwards;
    animation: ;
}

main img, h2, a, p{
    animation: moveX 1s var(--delay) backwards;
}

aside img, h2, a, p, h5 {
    animation: moveX 1s var(--delay) backwards;
}

footer p{
    animation: moveY 1s var(--delay) backwards;
}


@keyframes moveY {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

}

@keyframes moveX {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}